\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cleaning Up the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Univartiate Statistics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Bivariate Statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multivariate Analysis}{3}}
\newlabel{myfootnote}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics (Full Dataset)}}{6}}
\newlabel{}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal Values of Tuning (Smoothing) Parameters}}{6}}
\newlabel{my-label}{{2}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generalized Additive Model Results}}{7}}
\newlabel{my-label}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Univariate Distributions (Full Dataset)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate Scatter Plot Matrix (Full Dataset)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate Scatterplots (Full Dataset)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlates of the Number of Homeless Persons per Census Tract, Los Angeles County}}{11}}
